[gd_scene load_steps=18 format=3 uid="uid://6sq2nk4v5oep"]

[ext_resource type="Script" path="res://Scripts/Abilities/Lightning.cs" id="1_hogsi"]
[ext_resource type="Texture2D" uid="uid://cq3awcyv5n4cc" path="res://Assets/Sprites/Effects/Lightning/12.png" id="1_u7dcv"]
[ext_resource type="Texture2D" uid="uid://bvs0vgcdhhiaa" path="res://Assets/Sprites/Effects/Lightning/1.png" id="2_tqr6v"]
[ext_resource type="Texture2D" uid="uid://dq2gigpghhtmt" path="res://Assets/Sprites/Effects/Lightning/2.png" id="3_0pfqw"]
[ext_resource type="Texture2D" uid="uid://cgcp2ksm1sbpw" path="res://Assets/Sprites/Effects/Lightning/3.png" id="4_psvhr"]
[ext_resource type="Texture2D" uid="uid://dic6uj3nqsbnb" path="res://Assets/Sprites/Effects/Lightning/4.png" id="5_ihrr6"]
[ext_resource type="Texture2D" uid="uid://hxh6ldk0gctl" path="res://Assets/Sprites/Effects/Lightning/5.png" id="6_ranap"]
[ext_resource type="Texture2D" uid="uid://br8r27rg5hr7h" path="res://Assets/Sprites/Effects/Lightning/6.png" id="7_i1cn6"]
[ext_resource type="Texture2D" uid="uid://dd6n71mrlnnon" path="res://Assets/Sprites/Effects/Lightning/7.png" id="8_yxo8v"]
[ext_resource type="Texture2D" uid="uid://cj2fobc3uh5qn" path="res://Assets/Sprites/Effects/Lightning/8.png" id="9_hd3fd"]
[ext_resource type="Texture2D" uid="uid://dac38pw4v1pxs" path="res://Assets/Sprites/Effects/Lightning/9.png" id="10_1ta5q"]
[ext_resource type="Texture2D" uid="uid://b4tyqdrb2dvbu" path="res://Assets/Sprites/Effects/Lightning/10.png" id="11_1ixny"]
[ext_resource type="Texture2D" uid="uid://b341scg2716gj" path="res://Assets/Sprites/Effects/Lightning/11.png" id="12_vistp"]
[ext_resource type="Script" path="res://Scripts/Abilities/AbilityHitbox.cs" id="14_632yg"]

[sub_resource type="Animation" id="Animation_wgerd"]
resource_name = "Lightning"
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25, 0.333333, 0.416667, 0.5, 0.583333, 0.666667, 0.75, 0.833333, 0.916667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("2_tqr6v"), ExtResource("3_0pfqw"), ExtResource("4_psvhr"), ExtResource("5_ihrr6"), ExtResource("6_ranap"), ExtResource("7_i1cn6"), ExtResource("8_yxo8v"), ExtResource("9_hd3fd"), ExtResource("10_1ta5q"), ExtResource("11_1ixny"), ExtResource("12_vistp"), ExtResource("1_u7dcv")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hitbox/CollisionShape3D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.333333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_18v3j"]
_data = {
"Lightning": SubResource("Animation_wgerd")
}

[sub_resource type="CylinderShape3D" id="CylinderShape3D_3npyd"]
height = 2.6674

[node name="Lightning" type="Node3D" node_paths=PackedStringArray("playerNode")]
script = ExtResource("1_hogsi")
playerNode = NodePath("AnimationPlayer")

[node name="Sprite3D" type="Sprite3D" parent="."]
pixel_size = 0.02
texture_filter = 0
texture = ExtResource("6_ranap")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_18v3j")
}
autoplay = "Lightning"

[node name="Hitbox" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 0
script = ExtResource("14_632yg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox"]
shape = SubResource("CylinderShape3D_3npyd")
